{
  "name": "irc-gateway",
  "version": "2.1.1",
  "description": "A chat system for online games, which allows mirroring into IRC",
  "keywords": [
    "irc",
    "chat",
    "chatsystem",
    "webchat",
    "server",
    "webserver",
    "bot",
    "game",
    "gateway",
    "mirror",
    "bridge",
    "proxy"
  ],
  "author": {
    "name": "Atanamo",
    "url": "https://github.com/atanamo"
  },
  "homepage": "https://github.com/atanamo/irc-gateway",
  "repository": {
    "type": "git",
    "url": "https://github.com/atanamo/irc-gateway.git"
  },
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "main": "dist/server/index.js",
  "scripts": {
    "prepare": "npm run build & npm run clean-temps",
    "build": "./node_modules/.bin/cake build",
    "bundle-client": "./node_modules/.bin/cake build-webclient",
    "clean-temps": "./node_modules/.bin/cake del-temp-files",
    "watch": "./node_modules/.bin/cake watch",
    "demo": "node ./sample/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "irc": "~0.5.2",
    "mysql": "^2.18.1",
    "q": "^1.5.1",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "browserify": "^16.5.2",
    "cash-dom": "^7.0.4",
    "coffeescript": "1.12.7",
    "uglifyify": "^5.0.2"
  },
  "bundleDependencies": []
}
